<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow-x: hidden; 
        }
        .container-one {
            display: grid;
            position: relative;
            grid-template-rows: auto auto;
            padding: 3.5vw;
            margin-left: 10vw;
            background-color: white;  
            margin-top: 14vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 4px solid black;
            border-radius: 10px;
            width: 10%;
            height: 20%
        }

        .calendar {
            display: grid;
            position: relative;
            grid-template-rows: auto auto;
            padding: 11.5vh 4.5vw;
            margin-left: 10vw;
            background-color: white;
            margin-top: 7vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 4px solid black;
            border-radius: 10px;
            width: 15%;
            height: 30%;
            margin-top: 14vh;
        }

        .search-bar{
            width: 10%;
            height: 5%;
            border: 4px solid black;
            border-radius: 10px;
            margin-left: -13.9vw;
            margin-top: 53vh;
        }

        .large-img {
            height: 130%;
            position: relative;
            border: 4px solid black;
            width: 20%;
            margin-left: 12.5vw;
            margin-top: 13vh;
            margin-bottom: 10vh;
        }
        
    </style>
    <body>
        <div class="container-one"></div>
        <div class="search-bar"></div>
        <div class="calendar"></div>
        <div class="large-img"></div>
    <body>